**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************

call type: labelFF(var<CP>(int),int)
airport.co[70]: semantic Error:typing error in function/method call
