**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x3f7ff88 :: 0x407ff88 detect: 0x407fdcc
jit code segment enlarged 0x4efff98 :: 0x50fff98 detect: 0x50ffe0e
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x55af260
Registration in progress(CP)...
objective tightened to: 69
objective tightened to: 67
objective tightened to: 58
objective tightened to: 56
objective tightened to: 55
objective tightened to: 53
objective tightened to: 44
objective tightened to: 42
OPTIMAL VALUE: 42
TIME TAKEN: 34
Plane 1 lands at time	890
Plane 2 lands at time	683
Plane 3 lands at time	394
Plane 4 lands at time	462
Plane 5 lands at time	344
Plane 6 lands at time	951
Plane 7 lands at time	617
Plane 8 lands at time	688
Plane 9 lands at time	399
Plane 10 lands at time	231
Plane 11 lands at time	240
Plane 12 lands at time	452
Plane 13 lands at time	906
Plane 14 lands at time	678
Plane 15 lands at time	155
Plane 16 lands at time	416
Plane 17 lands at time	735
Plane 18 lands at time	146
Plane 19 lands at time	604
Plane 20 lands at time	854
Plane 21 lands at time	882
Plane 22 lands at time	487
Plane 23 lands at time	518
Plane 24 lands at time	863
Plane 25 lands at time	528
Plane 26 lands at time	309
Plane 27 lands at time	541
Plane 28 lands at time	839
Plane 29 lands at time	845
Plane 30 lands at time	826
