
\begin{figure}[!h]\begin{tabular}{|r|r|r|r|r|r|r|}     \hline
A-1.txt&21&21&5&25&0&30   \\ \hline
A-2.txt&21&21&5&25&0&30   \\ \hline
A-3.txt&21&21&5&25&0&28   \\ \hline
A-4.txt&21&21&5&25&0&30   \\ \hline
A-5.txt&26&26&5&25&0&30   \\ \hline
A-6.txt&34&34&6&25&0&30   \\ \hline
A-7.txt&43&43&5&25&2&38   \\ \hline
A-8.txt&44&44&7&25&3&41   \\ \hline
A-9.txt&45&45&5&25&0&32   \\ \hline
A-10.txt&47&47&8&25&0&32  \\ \hline
A-11.txt&50&50&5&25&0&32  \\ \hline
A-12.txt&65&65&5&25&0&34  \\ \hline
A-13.txt&69&69&5&25&0&34  \\ \hline
A-14.txt&73&73&5&25&0&36  \\ \hline
A-15.txt&70&70&6&25&0&34  \\ \hline
A-16.txt&78&78&6&25&1&39  \\ \hline
A-17.txt&89&89&6&25&0&36  \\ \hline
A-18.txt&86&86&5&25&0&36  \\ \hline
A-19.txt&106&106&7&25&0&38\\ \hline
A-20.txt&110&110&5&25&0&38\\ \hline
A-21.txt&117&117&7&25&0&40\\ \hline
A-22.txt&104&104&5&25&0&38\\ \hline
A-23.txt&98&98&5&25&0&38  \\ \hline
A-24.txt&131&131&5&25&0&42\\ \hline
A-25.txt&103&103&6&25&0&40\\ \hline
\end{tabular}\end{figure}
