\select@language {french}
\contentsline {section}{\numberline {1}The Brussels airport problem}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Explain the given model}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Design 2 different variable and/or value ordering heuristics for this problem.}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Which criteria are meaningful for comparing different search strategies?}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Based on your criteria, compare your heuristics with the labelFF heuristic by testing them on the instance on iCampus.}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Consider the following strategy. \dots Give an example with three planes where this strategy is wrong}{1}{subsection.1.5}
\contentsline {section}{\numberline {2}The Knapsack Problem}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}A Branch \& Bound approach}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Model the knapsack problem as Constraint Optimization}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Describe your model in the report.}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Design 3 different heuristics for variable selection.}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Test your heuristics and the labelFF heuristic on the knapsack-A instances.}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Present and discuss the results in your report}{4}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Optimization over iterations}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Model the knapsack problem as a Constraint Satisfaction Problem.}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}In order to implement the optimization over iterations \dots }{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Which of these points (i., ii., iii.) do you need to execute on which events?}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}How do you modify the value of ub to be sure to find the optimal solution?}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Can you explain why we initialize ub with an upper bound instead of any other value?}{6}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Experiment this program on the instances knapsack-A, -B. }{6}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Present and discuss the results in your report.}{6}{subsubsection.2.2.7}
\contentsline {subsection}{\numberline {2.3}Optimization via divide and conquer}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}In order to implement the optimization via divide and conquer you will have to \dots }{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Which of these points (i., ii., iii., iv.) do you need to execute on which events?}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Experiment this version on the instances knapsack-A,-B,-C}{9}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Present and discuss the results in your report.}{9}{subsubsection.2.3.4}
