\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Brussels airport problem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explain the given model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design 2 different variable and/or value ordering heuristics for this problem.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Which criteria are meaningful for comparing different search strategies?}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Based on your criteria, compare your heuristics with the labelFF heuristic by testing them on the instance on iCampus.}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Consider the following strategy. \dots  Give an example with three planes where this strategy is wrong}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Knapsack Problem}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Branch \& Bound approach}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model the knapsack problem as Constraint Optimization}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Describe your model in the report.}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Design 3 different heuristics for variable selection.}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Test your heuristics and the labelFF heuristic on the knapsack-A instances.}{3}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search time depending on instances and heuristics\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Present and discuss the results in your report}{3}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of choices depending on instances and heuristics\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of failures depending on instances and heuristics\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of propagation depending on instances and heuristics\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization over iterations}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model the knapsack problem as a Constraint Satisfaction Problem.}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}In order to implement the optimization over iterations \dots  }{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Which of these points (i., ii., iii.) do you need to execute on which events?}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}How do you modify the value of ub to be sure to find the optimal solution?}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Can you explain why we initialize ub with an upper bound instead of any other value?}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Experiment this program on the instances knapsack-A, -B. }{6}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Present and discuss the results in your report.}{6}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization via divide and conquer}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}In order to implement the optimization via divide and conquer you will have to \dots  }{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Which of these points (i., ii., iii., iv.) do you need to execute on which events?}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Experiment this version on the instances knapsack-A,-B,-C}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Present and discuss the results in your report.}{8}{subsubsection.2.3.4}}
