\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Brussels airport problem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explain the given model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design 2 different variable and/or value ordering heuristics for this problem.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Which criteria are meaningful for comparing different search strategies?}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Based on your criteria, compare your heuristics with the labelFF heuristic by testing them on the instance on iCampus.}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time taken for different strategies\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Airport}{{1}{2}{Time taken for different strategies\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Consider the following strategy. \dots  Give an example with three planes where this strategy is wrong}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Knapsack Problem}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Branch \& Bound approach}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model the knapsack problem as Constraint Optimization}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Describe your model in the report.}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Design 3 different heuristics for variable selection.}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Test your heuristics and the labelFF heuristic on the knapsack-A instances.}{5}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search time depending on instances and heuristics\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of choices depending on instances and heuristics\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of failures depending on instances and heuristics\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of propagation depending on instances and heuristics\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Present and discuss the results in your report}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization over iterations}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model the knapsack problem as a Constraint Satisfaction Problem.}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}In order to implement the optimization over iterations \dots  }{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Which of these points (i., ii., iii.) do you need to execute on which events?}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}How do you modify the value of ub to be sure to find the optimal solution?}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Can you explain why we initialize ub with an upper bound instead of any other value?}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Experiment this program on the instances knapsack-A, -B. }{7}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Knapsack results with upper bound\relax }}{8}{figure.caption.6}}
\newlabel{FIGA}{{6}{8}{Knapsack results with upper bound\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Present and discuss the results in your report.}{8}{subsubsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Knapsack results with upper bound\relax }}{9}{figure.caption.7}}
\newlabel{FIGB}{{7}{9}{Knapsack results with upper bound\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization via divide and conquer}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}In order to implement the optimization via divide and conquer you will have to \dots  }{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Which of these points (i., ii., iii., iv.) do you need to execute on which events?}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Experiment this version on the instances knapsack-A,-B,-C}{11}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Present and discuss the results in your report.}{11}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Knapsack results with lower and upper bound\relax }}{12}{figure.caption.8}}
\newlabel{LUA}{{8}{12}{Knapsack results with lower and upper bound\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Knapsack results with lower and upper bound\relax }}{13}{figure.caption.9}}
\newlabel{LUB}{{9}{13}{Knapsack results with lower and upper bound\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Knapsack results with lower and upper bound\relax }}{14}{figure.caption.10}}
\newlabel{LUC}{{10}{14}{Knapsack results with lower and upper bound\relax }{figure.caption.10}{}}
