\select@language {french}
\contentsline {section}{\numberline {1}Louvain-La-Neuve Golfer Problem}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Explain which symmetries can arise for this problem.}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Describe two possible models for this problem. }{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}explain your models in detail}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}explain how you can modify your models to take symmetries into account}{2}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Implement both models (considering symmetries) in Comet.}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Explain which variable / value ordering heuristics you use with each model.}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}What is the theoretical maximum number of week in a schedule?}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Indicate the maximum number of weeks you could identify in a reasonable time limit using both models.}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Indicate for each model, for each number of weeks the time needed to find a solution, the number of failures and the number of choices. Explain the results, do they correspond to what you would have expected?}{3}{subsection.1.7}
\contentsline {section}{\numberline {2}The Time Tabling Problem}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Explain which symmetries arise in this problem.}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Design an efficient model for this problem.}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Explain your model for this problem and explain how it handles symmetries.}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Implement your model in Comet.}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}To solve this problem you will need a search procedure that is more efficient than a simple label.}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Test your model on each of the instances provided on the iCampus site. Indicate for each instance the time needed to solve it, the number of failures and the number of choices.}{6}{subsection.2.6}
