**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
91&103&101&4&1221
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
71&99&98&6&588
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
73&94&94&4&198
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
93&110&108&4&282
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x26e9470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
88&108&106&4&315
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
75&97&96&5&173
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
58&113&112&7&1504
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x26e9470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
70&128&126&6&334
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x26e9470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
96&116&112&5&254
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
52&105&102&6&678
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x26e9470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
101&125&125&2&264
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
75&115&112&6&889
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
69&115&114&7&749
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
83&115&113&5&831
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
89&120&118&5&517
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
78&116&114&5&698
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
70&98&94&6&487
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
78&111&109&5&399
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
60&99&97&5&277
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x26e9470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
68&117&115&5&731
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
69&110&109&6&610
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
78&108&108&3&183
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
79&115&114&6&611
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x7b9b470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
80&109&107&5&118
**************************************************************************
Comet Version 2.1-1 (2 cores) [Build 3958667593fb52975ed9cab820e4a31bc7741ec9]
COPYRIGHTS AND TRADEMARKS
Copyright (c) 2007, 2008, 2009 Dynamic Decision Technologies, Inc.  All rights reserved.  

Portions of this product are copyright of, and licensed from, Brown University 
or the University of Connecticut.  This product also includes open source software 
developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
of the University of California and NetBSD Foundation, Inc.  See copyright notice 
included with the software for additional copyright information.

DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
**************************************************************************
This software uses an unmodified version of the GNU LGPL lightning library
version 1.3. Lightning is packaged in the jit shared library and a copy of
its source is distributed alongside.
**************************************************************************
jit code segment enlarged 0x527ffe8 :: 0x537ffe8 detect: 0x537fe23
jit code segment enlarged 0x487fed8 :: 0x4a7fed8 detect: 0x4a7fd0b
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotfd.bundle]
info: bundle found symbol [cotfdModuleRegistry] @ 0x75af260
Registration in progress(CP)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotls.bundle]
info: bundle found symbol [cotlsModuleRegistry] @ 0x77ec3f0
Registration in progress(LS)...
bundle loading succesful for [/Library/Frameworks/Comet.framework/Resources/cotln.bundle]
info: bundle found symbol [cotlnModuleRegistry] @ 0x26e9470
Registration in progress(LP/MIP)...
Initiating search...
loading Coinor...
67&116&114&6&493
