   // the propagateAC2001 method   
   Outcome<CP> propagate() {
       //propagate_varAC2001 for X
      forall (u in _x.getMin().._x.getMax() : _x.memberOf(u)){
         bool support = false;
         forall (v in _firstYSupport[u].._y.getMax())
            if (check(u,v)){
               support = true;
               _firstYSupport[u] := v;
               break;
            }
         if (!support && _x.removeValue(u) == Failure)
            return Failure;
      }
      
      //propagate_varAC2001 for Y
      forall (u in _y.getMin().._y.getMax() : _y.memberOf(u)){
         bool support = false;
         forall (v in _firstXSupport[u].._x.getMax())
            if (check(u,v)){
               support = true;
               _firstXSupport[u] := v;
               break;
            }
         if (!support && _y.removeValue(u) == Failure)
            return Failure;
      }
      return Suspend;
   }  