\select@language {french}
\contentsline {section}{\numberline {1}Questions}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Q. 2.1}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Q. 2.2}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Q. 2.3}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}a)}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}b)}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}c)}{2}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}d)}{2}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Problems}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Q. 3.1}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}1), 2)}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}3)}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}4)}{3}{subsubsection.2.1.3}
