\select@language {french}
\contentsline {section}{\numberline {1}Questions}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Q. 2.1}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Q. 2.2}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Q. 2.3}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}a)}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}b)}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}c)}{2}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}d)}{2}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Problems}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Q. 3.1}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}1), 2)}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}3)}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}4)}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}The channeling constraint}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Give the definition of domain consistency for this constraint}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Implement an AC5 propagator achieving domain consistency for this constraint.}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}AC2001 propagator}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Generic constraint}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Specific constraints}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}The AllDifferent constraint}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Define forward-checking consistency for the decomposition of AllDiff in binary constraints.}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Implement a propagator ensuring a consistency for AllDiff equivalent to forward- checking consistency for the decomposition of AllDiff (\dots )}{4}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Modify the Nqueens.co file provided into file NqueensFC.co such that it uses your implementation of alldifferent.}{4}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Test both yours (NqueensFC.co) and Comet\IeC {\textquoteright }s (Nqueens.co) implementation of AllDifferent on the NQueens problem. Compare the number of failures and choices be- tween the two implementations and for each n = 12 . . . 32 in a table.}{4}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}What did you find in your comparative study? Explain the results!}{4}{subsubsection.2.4.5}
