\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nightmare in INGI}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Add the remaining facts to the model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why does the following line result in an execution error ?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Write the lines you had to add in your report along with who killed Alice}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Provide the number of solutions returned by your code. Are there different possible killers ?}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete tomography}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints we used}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solutions to the 4 instances}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NQueens}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modify the code of the search procedure such as to assign only values that are still in the domain of the variables.}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Add a by statement to the forall loop in order to first assign the variables with the smallest number of values in their domains}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Give the search procedure to first assign the queens in the odd columns.}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Give the search procedure to first assign the queens in the odd columns and first try to assign values that are less present in the domain of the other variables.}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Give the search procedure to split (in 2) the domain of an unbound queen.}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Give the search procedure to assign the queens from the sides to the center (so first the queen 1, then queen N, then queen 2,...)}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bin packing}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explain intuitively what is a domain consistency for a CSP.}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suppose that we put objects number 2 and 4 into the first bin. What are the domains of the variables after applying domain consistency on this CSP ?}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explain what a redundant constraint is. What are the advantages and disadvantages of such constraints ?}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Add the following constraint to the model : [...]}{5}{subsection.4.4}}
